<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="assets/fonts/AvenirNextLTPro-Regular.otf"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
</head>
<body>
    <div class="outer">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 left-section">
                <div class="burger-button">
                    <a href="#" class="burger">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </a>
                </div>

                <!-- Search Column -->
                <div class="container pt-4">
                    <div class="card shadow-none border-0 bg-transparent">
                        <div class="card-body p-4">
                            <div class="row">
                                <div class="col-12 mb-4">
                                    <h2 class="">Hi Samantha</h2>
                                    <span>Welcome back to the workspace, we missed You!</span>
                                </div>
        
                                <div class="col-12">
                                    <input type="search" name="" class="search-column" placeholder="Search Task or Project..." id="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects -->
                <div class="container projects">
                    <div class="card shadow-none border-0 bg-transparent">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-3">
                                    <h6 class="">
                                        Projects
                                        <span>(13)</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-5">
                                    <div class="card project position-relative">
                                        <h5 class="">
                                            GH
                                        </h5>
                                    </div>
                                    <span>Green House</span>
                                </div>
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-5">
                                    <div class="card project outline">
                                        <h5 class="">
                                            CP
                                        </h5>
                                    </div>
                                    <span>Cyber Punk</span>
                                </div>
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-5">
                                    <div class="card project">
                                        <h5 class="">
                                            EC
                                        </h5>
                                        <span class="badge translate-middle p-2 rounded-circle">
                                            <!-- don't remove this line -->
                                        </span>
                                    </div>
                                    <span>Easy Crypto</span>
                                </div>
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-5">
                                    <div class="card project">
                                        <h5 class="">
                                            TA
                                        </h5>
                                    </div>
                                    <span>Travel App</span>
                                </div>
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-5">
                                    <div class="card project">
                                        <h5 class="">
                                            LP
                                        </h5>
                                        <span class="badge translate-middle p-2 rounded-circle">
                                            <!-- don't remove this line -->
                                        </span>
                                    </div>
                                    <span>Landing Page</span>
                                </div>
                                <div class="outer-card col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-5">
                                    <div class="card project last bg-secondary">
                                        <h5 class="">
                                            8+
                                        </h5>
                                    </div>
                                    <span>Landing Page</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 right-section">
                <div class="card">
                    <div class="card-body p-5">
                        <div class="row">
                            <div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                                <h4>Cyber Punk</h4>
                                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 col-xl-4 d-flex">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button class="add-button"></button>
                            </div>
                        </div>

                        <!-- Today -->
                        <div class="d-flex border-bottom justify-content-between mt-5">
                            <div>
                                <h6>Today</h6>
                            </div>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>

                        <!-- List Today -->
                        <div class="flex-around">
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio" checked />
                                        Create initial layout for hompage
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-approve btn-status">
                                        Approved
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio1" checked />
                                        Fixing icons with transparent background
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-progress btn-status">
                                        In Progress
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio2" checked />
                                        Fixing icons with transparent background
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-progress btn-status">
                                        In Progress
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio3" checked />
                                        Create initial layout for hompage
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-progress btn-status">
                                        In Progress
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio4" disabled />
                                        Discussions regarding workflow improvement
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-review btn-status">
                                        In Review
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio5" disabled />
                                        Create quotation for app redesign project
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-waiting btn-status">
                                        Waiting
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming -->
                        <div class="d-flex border-bottom justify-content-between mt-5">
                            <div>
                                <h6>Upcoming</h6>
                            </div>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>

                        <!-- List Upcoming -->
                        <div class="flex-around" id="upcomingList">
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio5" disabled />
                                        Create initial layout for hompage
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-waiting btn-status">
                                        Waiting
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio5" disabled />
                                        Discussions regarding workflow improvement
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-waiting btn-status">
                                        Waiting
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between">
                                <div>
                                    <label class="label">
                                        <input type="radio" class="option-input radio" name="radio5" disabled />
                                        Fixing icons with transparent background
                                    </label>
                                </div>
                                <div>
                                    <button class="mt-3 btn-waiting btn-status">
                                        Waiting
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer-button-add">
                        <button onclick="appendNew()"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>